"""first migrate

Revision ID: af4e2239909f
Revises: 
Create Date: 2021-03-02 19:43:51.837551

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'af4e2239909f'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('productos',
    sa.Column('sku', sa.String(length=20), nullable=False),
    sa.Column('nombre', sa.String(length=100), nullable=True),
    sa.Column('marca', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('sku')
    )
    op.create_table('propietarios',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nombre', sa.String(length=250), nullable=True),
    sa.Column('rfc', sa.String(length=20), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('tiendas',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('marca', sa.String(length=120), nullable=True),
    sa.Column('direccion', sa.Text(), nullable=True),
    sa.Column('propietario_id', sa.Integer(), nullable=True),
    sa.Column('ultimo_pedido', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['propietario_id'], ['propietarios.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('inventarios',
    sa.Column('tienda_id', sa.Integer(), nullable=False),
    sa.Column('producto_sku', sa.String(length=20), nullable=False),
    sa.Column('cantidad', sa.Integer(), nullable=True),
    sa.Column('valor_unitario', sa.Numeric(), nullable=True),
    sa.Column('alerta', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['producto_sku'], ['productos.sku'], ),
    sa.ForeignKeyConstraint(['tienda_id'], ['tiendas.id'], ),
    sa.PrimaryKeyConstraint('tienda_id', 'producto_sku')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('inventarios')
    op.drop_table('tiendas')
    op.drop_table('propietarios')
    op.drop_table('productos')
    # ### end Alembic commands ###
